<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic tags</title>
</head>
<body>
    <nav>   
        <ul>
            <li><a href="Audio-Videos.html">audio</a></li>
            <li><a href="from.html">from</a></li>
            <li><a href="non-semantic.html">semantic</a></li>
            <li><a href="table.html">table</a></li>
            
        </ul>
    </nav>
    <header>
        <nav>
            <li>home</li>
            <li>About</li>
            <li>Blogs</li>
        </nav>
        <h2>welcome to my personal website</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem dolore aperiam magnam earum placeat totam rem, necessitatibus commodi ipsa.</p>
    </header>
    <main>
        <section class="blogs">
            <article>
                <h3>blog one</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus eum temporibus commodi eos a vero adipisci facere fuga inventore ab.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis excepturi est distinctio numquam perspiciatis, beatae facere, libero enim quam eveniet non rerum, dolorem cupiditate fugiat voluptas minus. Laudantium, distinctio sequi.

                </p>
            </article>
        </section>
        <section class="photo-album">
            <div class="album">
                <h3>shajek tour</h3>

            </div>
            <div><h3>coxsbazar</h3></div>
        </section>

    </main>
    <footer>
        <p>copyright of the year 2050</p>
    </footer>
    
</body>
</html>